url=https://www.aloro.io/development/dashboard/login.php
username=aloro2022@gmail.com
password=aloro2022
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
screenshotlocation=/Users/nasar/Downloads/Eclipse Project/Aloro_Web_Dashboard_Selenium/Extent Report/Screenshots/
ElementHighlight=true
HeadlessMode=false
RetryCount=1
VideoRecording=true
Videorecordlocation=/Users/nasar/Downloads/Eclipse Project/Aloro_Web_Dashboard_Selenium/Video Recording/
ExtentReportlocation=/Users/nasar/Downloads/Eclipse Project/Aloro_Web_Dashboard_Selenium/Extent Report